<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flexUnitUIRunner="http://www.adobe.com/2009/flexUnitUIRunner" 
	creationComplete="runTests();" 
	layout="absolute">
	
	<mx:Script>
		<![CDATA[
			import as3bootstrap.common.BootstrapTestSuite;
			
			import org.flexunit.internals.TraceListener;
			import org.flexunit.listeners.CIListener;
			import org.flexunit.runner.FlexUnitCore;
			
			private function runTests():void
			{
				var core : FlexUnitCore = new FlexUnitCore();
				core.addListener( new CIListener() );
				core.addListener( new TraceListener() );
				core.run( BootstrapTestSuite );
			}
		]]>
	</mx:Script>
	
</mx:Application>